<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviçoes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../index.html">
</head>
<body>
    <h1>Nossos Serviçoes</h1>
    <h2>Experiência completa em aviação particular com serviços personalizados que superam suas expectativas</h2>
    <h1>Serviços Principais</h1>
    <h2>Tudo que você precisa para uma viagem perfeita</h2>

   <h2>Disponibilidade 24/7</h2>
<h3>Nossos serviços estão disponíveis a qualquer hora, qualquer dia do ano.</h3>
<ul>
  <li>Reservas de última hora</li>
  <li>Suporte 24 horas</li>
  <li>Flexibilidade total</li>
  <li>Atendimento imediato</li>
</ul>

<h2>Transporte Terrestre</h2>
<h3>Serviço completo de transporte de luxo do seu local até a aeronave.</h3>
<ul>
    <li>carros executivos</li>
    <li>motoristas profissionais</li>
    <li>pontualidade garantida</li>
    <li>conforto premium</li>
</ul>
 
<h2>catering gourmet</h2>
<h3>Experiência gastronomica personalizada com chefs renomados</h3>
<ul>
    <li>menus personalizados</li>
    <li>vinnhos selecionados</li>
    <li>Dieras especiais</li>
    <li>serviço de bordo</li>
</ul>

<h2>concierge pessoal</h2>
<h3>Assistente dedicado para cuidas de todos os detalhes da sua viagem</h3>
<li>planejamento completo</li>
<li>reservas de hotel</li>
<li>ingressos e eventos</li>
<li>assistencias local</li>
    
</body>
</html>